Student	School	Class	PPVT	Speaking	Listening	ReadingWriting	Attitude	L1	Sex
10	S1	1A	70	4	7	13	positive	dutch	female
14	S1	1A	79	7	14	18	positive	dutch	male
2	S1	1A	98	19	24	37	positive	dutch	male
3	S1	1A	80	11	17	30	positive	dutch	male
4	S1	1A	76	7	9	18	positive	dutch	male
5	S1	1A	85	16	17	22	positive	dutch	male
16	S2	2A	69	4	6	13	positive	multi	male
17	S2	2A	108	20	25	47	positive	dutch	male
18	S2	2A	67	0	3	13	negative	multi	male
19	S2	2A	101	20	25	45	positive	multi	male
20	S2	2A	71	5	16	10	positive	multi	female
21	S2	2A	76	12	9	10	positive	multi	female
22	S2	2A	81	15	21	24	positive	dutch	male
23	S2	2A	68	8	18	21	NA	multi	female
24	S2	2A	70	9	11	12	positive	multi	male
25	S2	2A	75	10	9	5	positive	multi	male
26	S2	2A	78	0	9	9	positive	multi	female
27	S2	2A	68	9	16	13	positive	multi	female
28	S2	2A	84	17	10	25	positive	multi	female
29	S2	2A	83	18	13	25	positive	dutch	male
31	S2	2A	52	19	19	27	positive	multi	female
32	S2	2A	68	4	5	15	negative	multi	female
33	S4	4A	54	2	21	10	positive	multi	male
34	S4	4A	89	6	22	13	positive	dutch	male
35	S4	4A	65	4	9	6	positive	multi	male
36	S4	4A	47	0	6	8	positive	multi	male
37	S4	4A	58	0	8	4	positive	multi	female
38	S4	4A	84	9	13	18	positive	multi	female
39	S4	4A	86	8	16	23	positive	dutch	female
40	S4	4A	81	6	22	14	positive	multi	male
41	S4	4A	74	1	13	14	positive	multi	male
42	S4	4A	46	0	6	6	positive	multi	male
44	S4	4A	101	20	25	48	positive	multi	female
45	S6	6A	93	14	24	33	positive	dutch	male
46	S6	6A	86	6	18	26	positive	dutch	female
47	S6	6A	95	6	20	31	positive	dutch	male
48	S6	6A	76	6	14	19	positive	dutch	male
49	S6	6A	83	6	14	21	positive	dutch	male
50	S6	6A	72	5	11	15	positive	dutch	female
51	S6	6A	84	6	16	24	positive	dutch	female
52	S6	6A	62	4	12	12	positive	dutch	female
53	S6	6A	93	18	21	36	positive	dutch	female
54	S6	6A	70	4	11	13	positive	multi	female
55	S6	6A	61	4	11	15	negative	dutch	male
56	S6	6A	76	3	4	12	positive	dutch	male
57	S6	6A	73	9	17	22	positive	dutch	female
58	S6	6A	82	5	16	20	positive	dutch	male
60	S6	6A	105	NA	24	43	positive	dutch	male
61	S6	6A	58	2	12	8	negative	dutch	male
62	S7	7A	62	3	7	11	positive	multi	male
63	S7	7A	76	6	7	23	positive	multi	male
64	S7	7A	63	18	19	35	positive	multi	male
65	S7	7A	101	NA	20	36	positive	multi	male
66	S7	7A	105	16	23	39	positive	dutch	male
67	S7	7A	70	0	5	8	positive	dutch	male
68	S7	7A	71	2	9	19	positive	dutch	male
69	S7	7A	110	20	25	47	NA	dutch	male
70	S7	7A	85	13	21	39	positive	multi	female
71	S7	7A	74	7	6	17	positive	multi	male
72	S7	7A	69	0	7	3	positive	dutch	female
74	S7	7A	31	5	6	14	positive	multi	male
75	S7	7A	77	5	19	25	positive	dutch	male
76	S7	7A	61	7	6	15	positive	multi	female
77	S7	7A	88	12	15	19	positive	multi	male
78	S7	7A	96	11	22	38	positive	dutch	male
100	S8	8B	82	NA	8	0	NA	NA	female
102	S8	8B	78	1	17	14	negative	dutch	female
103	S8	8B	69	2	9	13	positive	dutch	female
104	S8	8B	83	12	19	28	positive	dutch	female
105	S8	8B	108	13	25	45	positive	dutch	female
107	S8	8B	96	15	21	26	positive	dutch	male
108	S8	8B	65	8	14	7	positive	multi	female
109	S8	8B	90	12	15	23	positive	dutch	female
110	S8	8B	86	8	18	18	positive	dutch	male
111	S8	8B	79	12	18	36	positive	multi	male
113	S8	8B	72	1	12	17	positive	dutch	female
114	S8	8B	79	0	17	10	positive	dutch	female
115	S8	8B	84	4	18	16	positive	dutch	male
116	S8	8B	80	3	15	11	positive	dutch	male
118	S8	8B	67	2	13	17	positive	dutch	female
119	S8	8B	56	0	4	11	positive	dutch	female
120	S8	8B	66	3	19	21	positive	dutch	male
121	S8	8B	76	0	17	17	positive	multi	female
79	S8	8A	68	3	14	11	positive	dutch	female
80	S8	8A	100	15	24	32	positive	dutch	male
81	S8	8A	96	11	20	15	positive	dutch	male
83	S8	8A	70	3	20	18	positive	multi	female
84	S8	8A	54	0	6	12	positive	dutch	female
86	S8	8A	102	15	21	33	positive	multi	male
87	S8	8A	92	9	23	40	positive	dutch	male
88	S8	8A	78	14	21	35	positive	dutch	female
89	S8	8A	75	0	9	10	positive	dutch	female
90	S8	8A	102	20	25	46	positive	multi	female
91	S8	8A	72	4	11	8	positive	dutch	female
93	S8	8A	74	7	16	3	positive	dutch	male
95	S8	8A	80	2	12	12	positive	dutch	female
96	S8	8A	71	0	8	12	negative	dutch	female
97	S8	8A	72	4	11	19	positive	dutch	male
98	S8	8A	70	9	22	28	positive	dutch	female
99	S8	8B	73	0	7	6	positive	multi	female
123	S9	9A	99	20	24	33	positive	dutch	female
125	S9	9A	66	2	14	10	positive	dutch	male
126	S9	9A	64	3	15	8	negative	dutch	male
127	S9	9A	94	8	21	17	positive	dutch	male
128	S9	9A	96	17	20	25	positive	dutch	male
129	S9	9A	63	3	9	9	positive	dutch	female
130	S9	9A	96	18	25	33	positive	dutch	female
131	S9	9A	96	12	21	42	NA	dutch	male
132	S9	9A	88	12	14	21	positive	dutch	male
133	S9	9A	75	3	18	13	positive	dutch	male
134	S9	9A	90	6	19	24	positive	dutch	male
135	S9	9A	81	0	15	13	negative	dutch	female
136	S9	9A	71	4	11	16	positive	dutch	male
137	S9	9A	55	0	9	13	NA	NA	male
138	S9	9A	75	6	11	12	positive	dutch	male
139	S9	9A	102	18	24	44	positive	multi	female
140	S9	9A	82	18	23	33	positive	dutch	male
141	S9	9A	104	13	23	34	positive	dutch	male
142	S9	9A	89	10	21	14	positive	dutch	male
143	S9	9A	80	0	13	18	positive	dutch	male
144	S9	9A	82	8	12	10	positive	multi	female
145	S9	9A	74	2	13	18	positive	dutch	male
146	S9	9A	91	3	14	20	positive	multi	female
147	S9	9A	106	20	24	41	positive	multi	male
148	S9	9A	70	2	7	20	positive	dutch	male
149	S9	9A	81	3	22	29	positive	dutch	female
150	S9	9A	77	2	8	14	positive	dutch	male
151	S9	9A	93	1	22	27	positive	dutch	female
152	S9	9A	54	1	10	9	NA	dutch	female
154	S10	10A	79	NA	22	40	positive	dutch	male
155	S10	10A	70	2	11	14	positive	dutch	female
156	S10	10A	64	1	15	9	positive	dutch	female
157	S10	10A	92	13	20	20	positive	dutch	female
158	S10	10A	109	20	25	45	positive	multi	male
159	S10	10A	67	2	6	6	positive	dutch	male
160	S10	10A	63	1	9	12	positive	dutch	female
161	S10	10A	62	3	9	3	positive	dutch	male
162	S10	10A	61	10	12	17	positive	dutch	male
163	S10	10A	76	3	17	13	positive	dutch	female
164	S10	10A	82	11	19	36	positive	dutch	female
165	S10	10A	110	20	25	46	positive	dutch	male
166	S10	10A	82	1	8	11	positive	dutch	female
167	S10	10A	87	12	19	17	positive	dutch	male
168	S10	10A	57	5	9	11	positive	dutch	female
169	S10	10A	80	5	19	32	positive	dutch	female
170	S10	10A	63	6	16	20	positive	dutch	male
171	S10	10A	88	6	12	17	positive	dutch	female
172	S10	10A	108	20	24	48	positive	dutch	male
173	S10	10A	90	10	21	42	positive	dutch	female
174	S11	11A	72	2	8	7	positive	multi	female
175	S11	11A	61	6	9	14	positive	multi	female
176	S11	11A	60	0	0	13	positive	multi	male
177	S11	11A	76	0	8	15	positive	multi	female
178	S11	11A	84	11	21	18	positive	multi	male
179	S11	11A	67	0	2	9	positive	multi	female
180	S11	11A	61	3	5	15	negative	multi	female
181	S11	11A	60	0	4	10	positive	multi	male
182	S11	11A	58	0	5	10	positive	multi	male
183	S11	11A	113	18	24	47	positive	multi	male
184	S11	11A	86	6	16	25	positive	multi	female
185	S11	11A	96	20	22	34	NA	NA	male
186	S11	11A	74	0	5	17	positive	multi	female
187	S11	11A	69	3	8	14	positive	multi	male
188	S11	11A	66	0	10	8	positive	multi	female
189	S11	11A	74	0	2	6	positive	dutch	male
190	S11	11A	66	2	9	10	positive	multi	female
191	S11	11A	76	0	7	7	positive	multi	female
192	S11	11A	79	5	13	17	positive	dutch	female
193	S11	11A	98	19	20	42	positive	multi	male
194	S11	11A	64	4	8	13	positive	multi	female
195	S11	11A	98	16	22	32	positive	dutch	male
196	S11	11A	100	18	23	47	positive	multi	female
197	S11	11A	92	3	21	20	positive	multi	male
198	S12	12A	80	2	13	11	positive	dutch	male
199	S12	12A	68	0	10	7	positive	dutch	male
200	S12	12A	65	0	7	11	positive	dutch	female
201	S12	12A	71	0	5	10	positive	dutch	female
202	S12	12A	81	1	14	27	positive	dutch	male
203	S12	12A	61	4	11	13	positive	dutch	female
204	S12	12A	81	2	12	15	positive	dutch	male
205	S12	12A	63	0	8	14	positive	dutch	female
206	S12	12A	76	3	11	13	positive	dutch	female
207	S12	12A	60	0	5	12	positive	dutch	female
208	S12	12A	113	18	25	45	positive	dutch	male
209	S12	12A	84	10	18	18	positive	multi	female
210	S12	12A	86	3	14	7	positive	dutch	female
211	S12	12A	80	6	8	16	positive	multi	female
212	S12	12A	73	7	14	25	positive	dutch	male
213	S12	12A	78	2	8	14	positive	dutch	male
214	S12	12A	89	8	16	14	positive	dutch	male
215	S12	12A	104	17	20	31	positive	dutch	male
216	S12	12A	88	20	23	43	positive	dutch	female
217	S12	12A	69	5	7	13	positive	dutch	male
218	S12	12A	92	18	22	42	positive	dutch	female
219	S12	12A	82	10	14	21	positive	dutch	male
220	S12	12A	93	10	18	26	positive	dutch	male
221	S12	12A	78	8	12	23	positive	dutch	male
222	S12	12A	82	12	12	21	positive	dutch	female
223	S12	12A	69	3	7	12	positive	dutch	female
224	S12	12A	67	3	9	15	positive	dutch	male
225	S12	12B	78	7	17	27	positive	dutch	male
226	S12	12B	58	1	8	15	positive	dutch	female
227	S12	12B	66	8	19	18	positive	dutch	male
228	S12	12B	97	7	20	30	positive	dutch	male
229	S12	12B	77	0	8	15	positive	dutch	male
230	S12	12B	75	7	8	20	positive	dutch	female
231	S12	12B	95	7	22	29	positive	dutch	male
232	S12	12B	71	0	10	15	positive	dutch	female
233	S12	12B	66	0	18	16	positive	multi	male
234	S12	12B	79	7	13	22	positive	dutch	male
235	S12	12B	82	11	18	15	positive	dutch	female
236	S12	12B	100	13	22	38	positive	dutch	male
237	S12	12B	98	20	24	42	positive	multi	male
238	S12	12B	92	6	19	25	positive	dutch	male
239	S12	12B	74	4	11	10	positive	dutch	female
240	S12	12B	66	1	7	16	positive	dutch	male
241	S12	12B	90	1	16	35	positive	multi	male
242	S12	12B	84	7	7	17	positive	multi	female
243	S12	12B	86	9	14	35	positive	multi	male
244	S12	12B	66	4	18	21	positive	multi	female
245	S12	12B	77	8	16	24	positive	multi	female
246	S12	12B	88	11	21	36	positive	multi	male
247	S12	12B	92	15	24	43	positive	multi	female
248	S12	12B	69	1	11	5	NA	multi	male
249	S13	13A	74	8	20	28	positive	multi	female
250	S13	13A	61	1	9	0	NA	NA	female
251	S13	13A	105	19	25	46	positive	dutch	male
252	S13	13A	99	10	25	33	negative	dutch	male
253	S13	13A	75	0	19	11	positive	dutch	female
254	S13	13A	76	13	17	33	positive	multi	female
255	S13	13A	72	3	10	5	positive	dutch	male
256	S13	13A	79	10	16	15	positive	dutch	female
257	S13	13A	91	14	24	40	positive	dutch	male
258	S13	13B	58	0	10	7	positive	dutch	female
259	S13	13B	89	12	19	23	positive	dutch	male
261	S13	13B	74	2	7	11	positive	dutch	female
262	S13	13B	60	7	14	15	positive	dutch	male
263	S13	13B	66	2	8	16	positive	multi	female
264	S13	13B	82	8	19	19	positive	dutch	male
265	S13	13B	62	1	12	6	positive	dutch	female
266	S13	13B	103	20	24	39	positive	dutch	male
267	S14	14A	85	14	22	40	positive	multi	female
269	S14	14A	110	20	24	49	positive	multi	male
270	S14	14A	98	16	18	24	positive	multi	male
271	S14	14A	79	7	19	38	positive	multi	female
272	S14	14A	93	20	24	47	positive	multi	male
273	S14	14A	69	2	10	14	positive	multi	female
275	S14	14A	72	10	18	28	positive	multi	female
276	S14	14A	68	1	14	11	positive	multi	male
278	S14	14A	91	16	24	42	positive	multi	male
279	S14	14A	76	12	18	34	positive	multi	female
280	S14	14A	78	14	20	30	positive	dutch	female
281	S18	18A	62	0	6	20	positive	multi	female
282	S18	18A	66	0	11	20	positive	multi	female
283	S18	18A	89	10	23	34	positive	dutch	male
284	S18	18A	35	0	10	3	positive	multi	male
285	S18	18A	83	20	23	42	positive	multi	female
287	S18	18A	78	19	20	36	positive	multi	female
288	S18	18A	60	2	14	7	positive	multi	female
289	S18	18A	67	0	6	6	positive	multi	female
290	S18	18A	63	0	12	12	positive	dutch	female
291	S18	18A	74	11	18	20	positive	multi	female
292	S18	18A	56	0	6	6	positive	multi	female
293	S18	18A	94	7	23	28	positive	dutch	female
294	S18	18A	84	4	15	14	positive	dutch	female
296	S18	18A	73	3	13	15	positive	dutch	female
297	S18	18A	82	15	18	27	positive	multi	female
298	S18	18A	87	6	20	29	positive	multi	male
299	S18	18A	66	0	9	3	positive	dutch	female
300	S18	18A	62	1	3	10	positive	multi	female
302	S19	19A	67	5	8	18	positive	dutch	female
303	S19	19A	93	4	21	33	positive	dutch	male
304	S19	19A	116	20	25	48	positive	dutch	male
305	S19	19A	79	2	16	22	positive	dutch	female
306	S19	19A	88	5	17	29	positive	dutch	male
307	S19	19A	80	1	14	10	positive	dutch	female
308	S19	19A	104	18	25	41	positive	multi	female
309	S19	19A	89	5	22	27	positive	multi	male
310	S19	19A	60	4	12	10	positive	dutch	male
311	S19	19A	93	12	24	46	positive	dutch	female
312	S19	19A	78	2	14	10	positive	dutch	male
313	S19	19A	93	18	24	46	positive	dutch	female
314	S19	19A	67	0	9	15	positive	dutch	female
315	S19	19B	84	17	24	39	positive	multi	female
316	S19	19B	77	10	21	27	positive	dutch	male
317	S19	19B	75	8	14	18	positive	dutch	male
318	S19	19B	64	0	10	13	positive	dutch	male
319	S19	19B	84	1	10	11	negative	dutch	male
320	S19	19B	99	6	23	45	positive	dutch	female
322	S19	19B	86	8	21	40	positive	dutch	male
323	S19	19B	83	7	22	33	positive	dutch	female
324	S19	19B	98	11	24	43	positive	dutch	male
325	S19	19B	67	0	12	12	NA	multi	male
326	S19	19B	73	2	13	17	positive	dutch	female
327	S19	19B	77	10	19	31	positive	multi	female
328	S20	20A	75	0	10	11	positive	dutch	female
329	S20	20A	93	3	20	23	positive	dutch	male
331	S20	20A	64	0	6	11	negative	dutch	female
332	S20	20A	107	20	24	43	positive	dutch	male
333	S20	20A	84	2	11	18	positive	dutch	male
334	S20	20A	78	7	20	16	positive	dutch	female
335	S20	20A	58	0	12	7	negative	dutch	female
338	S20	20A	92	17	19	26	positive	dutch	male
340	S20	20A	85	0	22	33	positive	dutch	male
341	S20	20A	60	3	20	24	positive	dutch	male
343	S20	20A	42	0	2	9	positive	dutch	male
344	S20	20A	101	18	25	46	positive	dutch	male
345	S20	20A	73	1	15	18	positive	dutch	male
346	S20	20A	95	17	25	31	positive	dutch	male
347	S20	20A	89	2	10	26	positive	dutch	male
348	S21	21A	73	2	14	17	positive	dutch	female
349	S21	21A	84	7	21	35	positive	multi	female
350	S21	21A	87	4	20	25	positive	dutch	male
351	S21	21A	77	2	13	13	positive	dutch	male
352	S21	21A	53	0	5	14	positive	multi	male
353	S21	21A	43	0	9	8	positive	dutch	male
354	S21	21A	57	1	5	10	NA	dutch	male
355	S21	21A	87	12	21	24	positive	dutch	male
356	S21	21A	78	0	11	13	positive	dutch	male
357	S21	21A	103	19	21	42	positive	dutch	female
358	S21	21A	77	7	17	24	positive	dutch	male
359	S21	21A	75	5	15	17	positive	dutch	male
360	S21	21A	65	5	21	12	positive	dutch	male
361	S21	21A	59	0	7	8	positive	dutch	female
362	S21	21A	72	6	19	17	positive	dutch	male
363	S21	21A	61	9	21	10	positive	dutch	male
364	S21	21A	115	19	25	44	positive	dutch	male
365	S21	21A	68	5	13	14	positive	dutch	female
366	S21	21A	83	10	23	45	positive	dutch	female
368	S21	21A	76	3	19	21	positive	dutch	male
369	S21	21A	68	0	7	11	positive	multi	male
370	S23	23A	66	9	11	6	positive	dutch	female
374	S23	23A	82	12	21	19	positive	dutch	female
380	S23	23A	88	5	20	33	positive	dutch	male
382	S23	23A	97	17	20	40	NA	multi	male
385	S24	24A	96	8	21	36	positive	dutch	male
386	S24	24A	89	3	18	21	positive	dutch	female
387	S24	24A	78	7	17	18	positive	dutch	female
388	S24	24A	91	3	12	11	positive	dutch	male
390	S24	24A	97	1	14	27	positive	dutch	male
391	S24	24A	79	2	16	11	positive	dutch	female
392	S24	24A	97	3	18	22	positive	multi	female
393	S24	24A	80	1	8	10	negative	dutch	female
394	S24	24A	73	2	13	14	positive	dutch	female
395	S24	24A	84	2	16	17	positive	dutch	male
396	S24	24A	92	7	14	14	positive	dutch	male
398	S24	24A	78	4	15	17	positive	dutch	male
399	S24	24A	91	2	21	21	positive	dutch	male
400	S24	24A	100	5	21	24	positive	dutch	male
401	S24	24A	82	6	16	23	positive	dutch	female
402	S24	24A	102	17	24	39	positive	dutch	male
403	S24	24B	94	18	24	39	positive	multi	female
404	S24	24B	73	5	9	14	positive	dutch	male
405	S24	24B	106	18	23	42	positive	dutch	male
406	S24	24B	63	5	10	16	positive	multi	male
407	S24	24B	95	20	23	34	positive	dutch	male
408	S24	24B	73	7	16	23	positive	multi	female
409	S24	24B	94	17	23	37	positive	multi	male
410	S24	24B	60	3	14	14	positive	dutch	female
411	S24	24B	97	13	19	38	positive	multi	male
412	S24	24B	96	17	18	34	positive	dutch	male
413	S24	24B	82	16	20	42	positive	multi	female
414	S24	24B	81	9	17	23	positive	dutch	male
415	S24	24B	72	6	12	14	positive	dutch	female
416	S24	24B	112	20	25	45	positive	dutch	male
417	S24	24B	96	19	23	39	positive	dutch	male
418	S24	24B	75	8	20	25	positive	dutch	female
419	S25	24B	93	9	23	37	positive	dutch	male
420	S25	25A	69	7	19	40	positive	multi	male
421	S25	25A	68	9	12	17	positive	dutch	female
425	S25	25A	75	7	20	28	positive	dutch	male
426	S25	25A	71	5	14	18	positive	dutch	male
427	S25	25A	111	19	22	42	positive	dutch	male
428	S25	25A	110	20	25	42	positive	dutch	male
430	S25	25A	88	6	25	16	positive	dutch	male
431	S25	25A	82	7	20	28	positive	dutch	male
454	S28	28A	80	0	5	14	positive	dutch	female
455	S28	28A	76	2	10	13	positive	dutch	female
456	S28	28A	86	10	17	15	positive	dutch	male
457	S28	28A	64	0	10	18	positive	dutch	female
458	S28	28A	73	2	10	13	positive	dutch	female
459	S28	28A	77	0	11	19	positive	dutch	female
460	S28	28A	88	11	21	37	positive	dutch	male
461	S28	28A	77	8	11	23	positive	dutch	female
462	S28	28A	71	2	11	17	positive	dutch	female
463	S28	28A	80	6	15	29	positive	dutch	female
464	S28	28A	62	2	10	12	positive	dutch	male
465	S29	29A	66	6	17	9	positive	multi	female
466	S29	29A	66	4	9	12	positive	multi	male
467	S29	29A	67	5	11	9	positive	multi	male
468	S29	29A	67	5	9	17	positive	multi	female
469	S29	29A	72	9	14	13	positive	dutch	female
470	S29	29A	78	6	18	22	positive	dutch	female
471	S29	29A	79	4	15	16	positive	dutch	male
472	S29	29A	79	8	12	13	positive	multi	male
473	S29	29A	80	8	16	11	positive	dutch	female
474	S29	29A	83	7	15	19	positive	dutch	male
475	S29	29A	89	8	22	26	positive	dutch	male
476	S29	29A	97	19	21	32	positive	dutch	male
477	S29	29A	109	20	25	45	positive	dutch	male
478	S29	29A	107	19	24	46	positive	dutch	male
479	S30	30A	68	1	6	9	positive	multi	male
480	S30	30A	81	4	15	22	NA	multi	female
481	S30	30A	98	8	22	38	positive	multi	male
482	S30	30A	71	2	10	17	positive	dutch	male
483	S30	30A	63	3	11	13	positive	dutch	male
484	S30	30A	88	4	19	24	positive	dutch	male
486	S30	30A	36	1	3	14	negative	dutch	male
487	S30	30A	72	0	9	17	positive	multi	female
488	S30	30A	70	0	7	13	positive	multi	female
489	S30	30A	57	0	8	12	positive	dutch	female
490	S30	30A	75	8	16	28	positive	multi	male
492	S30	30A	88	6	13	21	positive	dutch	female
493	S30	30A	90	8	18	25	positive	dutch	male
494	S30	30A	95	4	19	25	positive	dutch	male
495	S30	30A	95	8	21	30	positive	dutch	male
496	S30	30A	99	10	19	35	positive	dutch	male
497	S30	30A	74	2	9	12	positive	dutch	male
498	S32	32A	80	10	20	31	positive	multi	female
500	S32	32A	59	3	13	16	positive	dutch	male
501	S32	32A	81	3	12	11	positive	dutch	female
502	S32	32A	104	11	22	43	positive	dutch	female
504	S32	32A	105	13	25	38	positive	dutch	female
505	S32	32A	80	4	13	21	positive	dutch	female
506	S32	32A	93	8	19	42	positive	dutch	male
507	S32	32A	84	NA	12	NA	positive	multi	male
508	S32	32A	71	2	12	16	positive	dutch	female
509	S32	32A	84	4	11	18	positive	dutch	male
511	S32	32A	69	5	13	18	positive	dutch	male
512	S32	32A	69	0	5	11	positive	dutch	male
513	S32	32A	59	5	12	19	positive	dutch	female
514	S32	32B	56	0	4	17	positive	multi	female
515	S32	32B	70	7	10	14	positive	dutch	male
516	S32	32B	71	0	13	6	positive	dutch	female
517	S32	32B	64	5	14	19	positive	dutch	male
518	S32	32B	67	0	6	8	positive	dutch	male
519	S32	32B	77	4	13	14	positive	dutch	male
523	S32	32B	95	14	24	41	positive	multi	female
524	S32	32B	71	6	15	13	positive	dutch	female
525	S32	32B	89	19	24	40	positive	multi	female
526	S32	32B	82	9	25	33	positive	dutch	female
527	S32	32B	70	4	7	14	positive	dutch	female
528	S32	32B	80	5	23	29	positive	dutch	female
529	S32	32B	80	4	18	13	positive	dutch	male
530	S33	33A	69	8	10	22	positive	dutch	female
531	S33	33A	79	6	20	15	positive	dutch	female
532	S33	33B	95	20	25	45	positive	dutch	female
533	S33	33B	46	3	6	11	positive	dutch	female
534	S33	33B	90	19	23	32	positive	dutch	female
535	S33	33A	61	4	15	3	positive	dutch	female
536	S33	33B	60	2	9	9	positive	dutch	female
537	S33	33A	79	2	15	19	negative	dutch	female
539	S33	33A	52	3	10	1	positive	dutch	female
540	S33	33A	100	18	NA	43	positive	dutch	female
541	S33	33B	50	2	8	9	positive	dutch	female
542	S33	33A	93	12	20	14	positive	dutch	female
543	S33	33A	71	3	14	15	positive	dutch	male
544	S33	33B	69	5	7	7	positive	dutch	female
545	S33	33B	75	0	3	13	positive	dutch	female
546	S33	33A	77	3	9	9	negative	dutch	male
547	S33	33A	82	4	18	16	positive	dutch	female
548	S33	33B	68	4	8	7	NA	dutch	male
549	S33	33A	102	20	24	43	positive	dutch	female
550	S33	33B	49	2	3	2	negative	dutch	female
551	S33	33A	71	2	7	8	positive	dutch	male
552	S33	33B	61	1	8	14	NA	dutch	female
553	S33	33B	109	20	25	21	positive	dutch	male
554	S33	33A	58	0	8	6	positive	dutch	female
555	S33	33A	70	4	9	5	positive	dutch	female
556	S33	33B	83	7	18	0	positive	dutch	female
557	S33	33B	76	4	15	17	positive	dutch	male
558	S33	33B	82	16	22	26	positive	dutch	female
559	S33	33A	83	8	15	11	positive	dutch	male
560	S33	33A	71	6	13	19	positive	dutch	female
561	S33	33A	66	4	9	6	negative	dutch	male
562	S33	33A	76	8	0	26	positive	dutch	male
563	S33	33B	75	4	16	14	positive	dutch	female
564	S33	33A	55	4	8	3	NA	dutch	female
566	S33	33B	60	18	6	5	negative	dutch	male
568	S33	33A	106	NA	24	44	positive	dutch	male
569	S33	33A	51	5	15	19	positive	dutch	male
570	S34	34C	94	18	25	33	positive	multi	female
571	S34	34C	84	10	15	22	positive	multi	male
572	S34	34C	96	10	25	23	positive	dutch	male
573	S34	34C	70	4	16	19	negative	multi	male
574	S34	34C	88	15	23	24	positive	dutch	male
575	S34	34C	94	20	24	46	positive	dutch	male
576	S34	34C	96	20	24	42	positive	dutch	male
577	S34	34C	66	0	10	12	positive	dutch	female
579	S34	34C	76	8	14	22	positive	dutch	female
581	S34	34C	87	20	20	45	positive	dutch	male
582	S34	34C	70	2	13	5	positive	dutch	male
583	S34	34C	76	6	15	23	positive	multi	male
584	S34	34C	68	5	12	15	positive	dutch	female
585	S34	34C	70	NA	9	10	positive	dutch	male
586	S34	34A	89	20	23	40	positive	dutch	male
587	S34	34A	83	8	19	23	positive	dutch	male
588	S34	34A	82	8	19	15	positive	dutch	male
589	S34	34A	61	0	9	10	positive	dutch	male
590	S34	34A	85	4	14	12	positive	dutch	male
591	S34	34A	83	2	21	25	positive	dutch	male
592	S34	34A	95	8	21	30	positive	dutch	male
593	S34	34A	88	10	21	34	positive	multi	male
594	S34	34A	73	10	17	20	positive	dutch	female
595	S34	34A	77	3	11	14	positive	dutch	female
596	S34	34A	76	3	18	25	positive	dutch	female
597	S34	34A	57	2	9	17	positive	dutch	male
598	S34	34A	77	18	20	39	positive	dutch	male
599	S34	34A	70	16	17	21	positive	multi	female
600	S34	34A	88	5	24	24	positive	dutch	male
601	S34	34A	106	20	24	43	positive	dutch	male
602	S34	34A	105	20	25	39	positive	dutch	male
604	S34	34A	70	2	12	20	positive	dutch	female
605	S34	34B	88	5	19	24	positive	multi	male
606	S34	34B	68	9	22	23	positive	dutch	male
607	S34	34B	83	2	11	12	positive	dutch	male
608	S34	34B	96	NA	25	19	positive	dutch	male
609	S34	34B	90	5	23	39	positive	dutch	female
610	S34	34B	78	1	16	5	positive	dutch	female
611	S34	34B	84	18	23	34	positive	multi	female
612	S34	34B	92	2	17	10	positive	dutch	male
614	S34	34B	72	0	14	26	positive	dutch	female
616	S34	34B	77	6	24	17	positive	dutch	female
617	S34	34B	75	2	16	19	positive	dutch	female
618	S34	34B	81	2	13	20	positive	multi	male
619	S34	34B	69	1	10	8	positive	dutch	female
620	S34	34B	95	20	21	40	positive	multi	male
621	S34	34B	84	2	14	13	positive	dutch	male
624	S34	34B	80	NA	11	14	negative	multi	male
625	S34	34B	107	20	25	43	positive	dutch	male
626	S36	36A	82	10	20	29	positive	dutch	female
628	S36	36A	66	3	16	19	positive	dutch	female
629	S36	36A	76	4	15	13	positive	dutch	male
630	S36	36A	76	16	18	16	positive	dutch	female
631	S36	36A	104	17	25	44	positive	dutch	male
632	S36	36A	74	2	21	14	positive	dutch	female
633	S36	36A	64	0	9	12	positive	dutch	female
634	S36	36A	74	3	19	18	positive	dutch	female
635	S36	36A	73	1	11	14	positive	dutch	female
636	S36	36A	83	15	22	41	positive	dutch	male
637	S37	37A	84	7	21	23	positive	dutch	female
638	S37	37A	76	4	9	21	positive	multi	female
639	S37	37A	107	NA	25	41	positive	dutch	male
640	S37	37A	92	8	24	40	positive	dutch	male
641	S37	37A	64	3	6	12	negative	multi	female
642	S37	37A	98	6	23	46	positive	dutch	male
643	S37	37A	73	NA	8	9	positive	dutch	female
645	S37	37A	75	3	15	17	positive	dutch	female
646	S37	37A	69	5	13	13	positive	multi	female
647	S37	37A	85	9	23	31	positive	dutch	male
648	S37	37A	87	3	17	32	positive	dutch	female
649	S37	37A	64	3	9	2	positive	dutch	female
650	S37	37A	72	9	12	21	positive	dutch	female
651	S37	37A	64	0	6	10	positive	multi	female
652	S37	37A	83	9	18	24	positive	dutch	male
653	S37	37A	62	2	9	17	positive	dutch	male
654	S37	37A	77	3	14	20	positive	dutch	female
655	S37	37A	79	4	16	14	positive	dutch	female
656	S37	37A	63	2	10	14	positive	dutch	female
657	S38	38B	61	0	1	9	positive	multi	female
658	S38	38B	73	0	13	15	positive	multi	male
659	S38	38B	83	8	10	28	positive	multi	female
660	S38	38B	52	0	6	12	positive	multi	male
661	S38	38B	86	15	10	15	positive	multi	male
662	S38	38B	78	2	7	4	positive	multi	male
663	S38	38B	97	20	24	38	positive	dutch	female
665	S38	38B	73	8	10	23	positive	multi	female
666	S38	38B	71	1	15	16	positive	multi	male
668	S38	38B	62	8	15	13	positive	dutch	female
669	S38	38B	60	0	2	11	positive	multi	female
670	S38	38B	79	0	7	20	positive	multi	male
671	S38	38B	86	4	17	25	positive	multi	male
672	S38	38B	80	0	4	10	positive	dutch	female
673	S38	38B	83	15	15	35	positive	multi	male
674	S38	38B	75	4	7	14	positive	multi	male
675	S38	38B	86	2	11	17	positive	multi	female
677	S38	38B	53	2	5	14	positive	multi	male
678	S38	38B	53	NA	5	14	positive	multi	female
679	S38	38B	86	2	10	16	positive	multi	female
681	S38	38A	46	0	1	7	positive	multi	male
682	S38	38A	61	0	8	16	positive	multi	female
684	S38	38A	61	0	6	13	positive	dutch	female
685	S38	38A	82	2	8	22	positive	multi	female
686	S38	38A	71	2	10	16	positive	multi	female
687	S38	38A	64	2	12	15	positive	multi	male
689	S38	38A	50	1	5	14	positive	multi	female
690	S38	38A	73	4	8	15	positive	multi	male
691	S38	38A	54	0	6	13	positive	multi	female
692	S38	38A	74	2	11	21	positive	multi	female
693	S38	38A	74	2	10	17	positive	multi	male
694	S38	38A	60	0	12	15	positive	multi	female
695	S38	38A	66	2	8	14	positive	multi	male
696	S38	38A	77	0	7	8	positive	multi	male
697	S38	38A	55	0	6	8	positive	multi	female
698	S38	38A	85	8	15	25	positive	multi	female
699	S42	42A	78	2	14	15	positive	multi	female
700	S42	42A	72	8	19	32	NA	NA	female
701	S42	42A	62	2	13	11	positive	dutch	female
702	S42	42A	75	2	10	9	positive	dutch	male
703	S42	42A	68	2	8	18	positive	dutch	female
704	S42	42A	71	2	9	12	positive	dutch	male
705	S42	42A	78	6	16	22	positive	dutch	female
706	S42	42A	80	6	9	5	positive	dutch	male
707	S42	42A	56	0	5	8	positive	dutch	male
708	S42	42A	82	8	13	28	positive	multi	male
709	S42	42A	81	2	15	23	positive	dutch	female
711	S42	42A	63	8	11	14	positive	dutch	male
712	S42	42A	78	4	14	16	positive	dutch	female
713	S42	42A	93	12	14	20	positive	dutch	male
715	S42	42A	55	0	4	7	positive	dutch	male
716	S42	42A	71	2	13	14	positive	dutch	female
718	S42	42A	78	2	6	9	NA	dutch	male
719	S42	42A	83	9	13	18	positive	dutch	male
720	S42	42A	70	6	15	16	positive	multi	female
721	S42	42A	59	4	7	11	positive	dutch	male
722	S42	42A	72	7	16	21	positive	dutch	female
723	S42	42A	98	4	16	31	positive	multi	male
724	S42	42A	70	2	9	13	positive	dutch	female
725	S42	42A	71	0	11	22	positive	multi	female
726	S44	44A	61	0	9	10	negative	multi	female
727	S44	44A	90	5	17	18	positive	multi	male
728	S44	44A	76	2	12	11	positive	dutch	male
729	S44	44A	78	7	19	20	positive	dutch	male
730	S44	44A	NA	5	NA	14	positive	dutch	male
731	S44	44A	81	4	5	11	positive	dutch	female
732	S44	44A	102	12	23	38	positive	multi	male
733	S44	44A	96	13	25	37	positive	dutch	male
734	S44	44A	66	0	5	8	positive	dutch	female
735	S44	44A	84	13	20	18	positive	dutch	male
736	S44	44A	72	7	16	23	positive	dutch	female
737	S44	44A	74	0	10	13	positive	dutch	female
738	S44	44A	82	2	10	11	positive	dutch	female
739	S44	44A	65	0	16	1	positive	dutch	female
740	S44	44A	64	0	7	5	negative	dutch	female
741	S44	44A	97	13	24	25	NA	NA	female
742	S44	44A	94	15	24	38	positive	dutch	female
743	S44	44A	69	1	12	9	positive	dutch	female
744	S44	44A	92	8	19	32	positive	dutch	male
745	S44	44A	68	0	2	9	positive	multi	male
746	S44	44A	72	1	17	14	positive	dutch	female
747	S45	45A	80	13	17	11	positive	dutch	male
748	S45	45A	63	2	14	15	positive	dutch	male
749	S45	45A	102	18	23	32	positive	dutch	female
750	S45	45A	95	18	24	48	positive	dutch	female
751	S45	45A	66	9	23	21	positive	dutch	female
753	S45	45A	79	6	22	21	positive	dutch	female
755	S45	45A	70	6	18	18	positive	dutch	female
756	S45	45A	92	17	23	34	positive	multi	female
757	S45	45A	45	2	8	4	positive	dutch	female
758	S45	45A	83	6	23	19	positive	dutch	female
759	S45	45A	97	11	22	30	positive	dutch	female
760	S45	45A	89	7	17	31	positive	dutch	male
761	S45	45A	99	20	25	44	positive	multi	male
762	S45	45A	77	7	22	26	positive	dutch	male
763	S45	45A	59	3	15	7	positive	dutch	male
764	S45	45A	89	7	22	32	positive	dutch	female
765	S45	45A	85	12	20	28	positive	dutch	female
766	S45	45A	56	4	10	14	positive	dutch	female
767	S45	45A	65	1	17	12	positive	dutch	female
768	S45	45A	71	6	19	12	NA	dutch	male
769	S46	46A	94	20	24	36	positive	dutch	female
770	S46	46A	83	10	18	25	positive	dutch	male
771	S46	46A	69	6	18	16	positive	dutch	female
772	S46	46A	91	4	16	29	positive	dutch	male
773	S46	46A	64	13	12	15	positive	dutch	male
774	S46	46A	67	4	11	17	positive	dutch	female
775	S46	46A	80	4	16	13	positive	dutch	female
776	S46	46A	97	7	22	36	positive	dutch	female
777	S46	46A	75	8	15	22	positive	dutch	male
778	S46	46A	100	14	17	37	positive	dutch	male
779	S46	46A	96	18	22	40	positive	dutch	female
780	S46	46A	85	6	19	30	positive	dutch	female
781	S46	46A	78	4	14	25	positive	dutch	male
782	S46	46A	88	11	20	37	positive	dutch	male
783	S46	46A	78	6	19	31	positive	dutch	female
784	S46	46A	82	7	11	14	positive	dutch	male
785	S46	46A	77	7	5	15	positive	dutch	male
786	S47	47A	77	7	13	14	positive	dutch	female
787	S47	47A	63	5	13	9	positive	dutch	female
788	S47	47A	73	6	12	10	positive	dutch	female
789	S47	47A	65	6	13	9	positive	dutch	male
790	S47	47A	62	6	11	11	positive	dutch	male
791	S47	47A	102	20	25	44	positive	dutch	male
792	S47	47A	72	6	7	12	positive	dutch	female
793	S47	47A	76	6	9	15	positive	dutch	male
794	S47	47A	81	13	20	14	positive	dutch	male
795	S47	47A	68	6	16	19	negative	dutch	male
796	S48	48A	95	14	21	29	positive	multi	male
797	S48	48A	73	0	13	19	positive	dutch	female
798	S48	48A	80	7	19	24	positive	dutch	female
799	S48	48A	104	16	23	40	positive	multi	male
800	S48	48A	88	17	24	23	positive	dutch	female
801	S48	48A	68	0	5	6	positive	multi	female
802	S48	48A	71	0	8	14	positive	dutch	female
803	S48	48A	80	14	15	30	positive	multi	male
804	S48	48A	71	9	14	27	positive	dutch	female
805	S48	48A	73	4	11	27	positive	multi	male
806	S48	48A	70	4	8	15	positive	multi	female
807	S48	48A	88	3	16	12	positive	dutch	male
808	S48	48A	85	8	16	19	positive	dutch	male
809	S48	48A	87	3	18	29	positive	dutch	female
810	S48	48A	79	4	12	10	positive	dutch	female
811	S48	48A	65	6	14	22	positive	dutch	female
812	S48	48A	79	0	14	17	positive	dutch	female
813	S49	49A	83	7	17	25	positive	multi	female
814	S49	49A	74	4	13	10	positive	dutch	male
815	S49	49A	73	2	7	13	positive	dutch	female
816	S49	49A	72	0	6	11	positive	dutch	male
817	S49	49A	78	1	15	16	positive	dutch	male
818	S49	49A	71	1	4	9	positive	dutch	female
819	S49	49A	88	8	19	26	positive	dutch	male
821	S49	49A	65	0	11	13	positive	dutch	female
822	S49	49A	71	6	13	9	positive	multi	male
823	S49	49A	81	2	9	16	positive	multi	male
824	S49	49A	74	7	12	15	positive	multi	male
825	S49	49A	87	1	17	21	positive	dutch	female
826	S49	49A	71	0	7	10	positive	dutch	male
827	S49	49A	77	5	14	15	positive	multi	female
828	S49	49A	79	2	13	11	positive	multi	male
829	S49	49A	101	6	16	26	positive	multi	male
830	S49	49A	70	0	5	10	positive	dutch	female
831	S49	49A	84	4	20	25	positive	dutch	male
832	S51	51B	86	4	13	17	positive	dutch	female
833	S51	51B	72	7	6	12	positive	dutch	male
834	S51	51B	82	5	17	16	positive	dutch	female
835	S51	51B	91	17	19	43	positive	dutch	male
836	S51	51B	86	5	14	23	positive	dutch	male
837	S51	51B	85	5	16	21	positive	dutch	male
838	S51	51B	90	2	18	25	positive	dutch	male
839	S51	51B	83	9	14	32	positive	dutch	female
840	S51	51B	91	7	22	42	positive	dutch	male
841	S51	51B	89	12	19	37	positive	dutch	female
842	S51	51B	70	2	6	15	positive	dutch	female
843	S51	51B	76	7	22	33	positive	dutch	female
844	S51	51B	65	2	7	8	positive	dutch	female
845	S51	51B	82	8	19	29	positive	dutch	female
846	S51	51B	112	20	25	50	positive	dutch	male
847	S51	51B	115	20	25	49	positive	dutch	male
848	S51	51B	73	6	9	11	positive	dutch	male
849	S51	51B	64	1	9	14	positive	dutch	female
850	S51	51B	79	9	18	33	positive	dutch	male
851	S51	51A	99	20	23	41	positive	dutch	male
852	S51	51A	84	8	20	24	positive	dutch	male
853	S51	51A	59	6	9	12	positive	dutch	male
854	S51	51A	74	9	14	12	positive	dutch	male
855	S51	51A	66	4	14	20	positive	dutch	male
856	S51	51A	91	18	16	34	positive	dutch	male
857	S51	51A	70	2	6	12	negative	dutch	male
858	S51	51A	90	16	14	32	positive	dutch	male
859	S51	51A	98	10	15	34	positive	dutch	male
860	S51	51A	98	16	23	37	positive	dutch	male
861	S51	51A	73	6	7	13	positive	multi	female
862	S51	51A	76	1	6	18	positive	dutch	female
863	S51	51A	72	16	16	21	positive	dutch	female
864	S51	51A	86	7	15	26	positive	dutch	female
865	S51	51A	93	NA	21	35	positive	dutch	female
866	S51	51A	95	18	23	38	positive	dutch	male
867	S51	51A	88	19	21	30	positive	dutch	male
432	S261	261A	77	0	17	16	positive	dutch	female
433	S261	261A	78	7	21	26	positive	dutch	female
434	S261	261A	72	5	17	19	positive	multi	male
435	S261	261A	96	12	19	35	positive	dutch	male
436	S261	261A	82	6	15	22	positive	dutch	male
437	S261	261A	66	0	9	9	positive	dutch	male
438	S261	261A	80	12	21	33	positive	dutch	female
439	S261	261A	71	0	1	8	positive	dutch	female
440	S261	261A	72	7	9	8	positive	dutch	female
441	S261	261A	82	4	18	24	positive	dutch	male
442	S261	261A	85	13	20	37	positive	dutch	female
443	S261	261A	66	5	11	13	positive	dutch	female
444	S261	261A	79	7	15	19	positive	dutch	female
445	S261	261A	88	9	22	41	positive	dutch	female
446	S262	262A	81	3	12	13	positive	dutch	male
447	S262	262A	78	0	8	9	positive	dutch	male
448	S262	262A	71	2	14	12	positive	dutch	male
449	S262	262A	96	8	20	30	positive	dutch	male
450	S262	262A	78	2	8	4	positive	dutch	female
451	S262	262A	76	0	12	12	positive	dutch	female
452	S262	262A	57	2	12	13	positive	dutch	female
453	S262	262A	76	2	11	24	positive	dutch	female